\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{70.74968pt}\LT@entry 
    {3}{194.52777pt}\LT@entry 
    {3}{105.63962pt}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preprocessing}{1}{section*.2}\protected@file@percent }
\newlabel{data-preprocessing}{{}{1}{Data Preprocessing}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table of Variables}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exploratory Analysis}{2}{section*.3}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{2}{Exploratory Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Univariate Analysis}{2}{section*.4}\protected@file@percent }
\newlabel{univariate-analysis}{{}{2}{Univariate Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Analysis}{2}{section*.5}\protected@file@percent }
\newlabel{correlation-analysis}{{}{2}{Correlation Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Feature Engineering}{2}{section*.6}\protected@file@percent }
\newlabel{feature-engineering}{{}{2}{Feature Engineering}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Heatmap and Feature Maps}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering on variable team}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Construction}{4}{section*.7}\protected@file@percent }
\newlabel{model-construction}{{}{4}{Model Construction}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part A - Linear Regression Models}{4}{section*.8}\protected@file@percent }
\newlabel{part-a---linear-regression-models}{{}{4}{Part A - Linear Regression Models}{section*.8}{}}
\newlabel{standard-least-squared}{{}{4}{(1) Standard Least-Squared}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Standard Least-Squared}{4}{section*.9}\protected@file@percent }
\newlabel{elastic-net}{{}{4}{(2) Elastic Net}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) Elastic Net}{4}{section*.10}\protected@file@percent }
\newlabel{principle-component-regression}{{}{4}{(3) Principle Component Regression}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) Principle Component Regression}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B - Generalized Linear Regression Models}{4}{section*.12}\protected@file@percent }
\newlabel{part-b---generalized-linear-regression-models}{{}{4}{Part B - Generalized Linear Regression Models}{section*.12}{}}
\newlabel{gam}{{}{4}{(4) GAM}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{(4) GAM}{4}{section*.13}\protected@file@percent }
\newlabel{mars}{{}{4}{(5) MARS}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{(5) MARS}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part C: Tree-Based Models}{4}{section*.15}\protected@file@percent }
\newlabel{part-c-tree-based-models}{{}{4}{Part C: Tree-Based Models}{section*.15}{}}
\newlabel{random-forest}{{}{4}{(6) Random Forest}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{(6) Random Forest}{4}{section*.16}\protected@fi